# Uncomment this line to define a global platform for your project
platform :ios, '9.3'
use_frameworks!

target 'MSLOnDemand' do

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'MBProgressHUD'
  pod 'MKDropdownMenu'
  pod 'JSONWebToken'

end

target 'MSLOnDemandUITests' do

end

